# tessdata

./: README.md  pom.xml
src/main/java/com/wj/: ParseImageException.java  TessDataUtil.java
